<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cartinha diferenciada 2.0</title>
</head>

<body>
  

  <a href="botao.html" ></a>






<style>
input[type=text], select {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

input[type=submit] {
width: 100%;
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
border-radius: 4px;
cursor: pointer;
}

input[type=submit]:hover {
background-color: #45a049;
}

div {
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
</style>
<body>

<h3>Responda as questões para próx pág</h3>

<div>
<form action="/action_page.php">
<label for="fname">Seu nome moço?</label>
<input type="text" id="fname" name="firstname" placeholder="fala seu nome gatinho">
<label for="lname">Qual a data do nosso casamento?</label>
<input type="text" id="lname" name="lastname" placeholder="espero que seja dia par">
<label for="country">Me ama? </label>
<select id="country" name="country">
<option value="sim">muito meu amor, vc é tudo pra mim gostosa</option>
<option value="um"> claro né princesa </option>
<option value="mutch">óbvio amor da minha vida</option>
</select>
<style>
.button {
background-color: #17b81c; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
</style>
</head>
<body>
<button class="button"><a href="pag006.html">enviar</a></button>
</form>
</div>
</body>
</html>